[33mcommit dd140fb66fae613802ddb44706a1e6915ca85897[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnovo-desenvolvimento[m[33m)[m
Author: Aluno SENAI <Aluno@SN-303845.edu.fiesc.com.br>
Date:   Mon Jun 29 21:09:12 2026 -0300

    Alterando o index.html

[33mcommit 7729ed67497c37ee9f06fbb004794defc64e331c[m[33m ([m[1;31morigin/novo-desenvolvimento[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aluno SENAI <Aluno@SN-303845.edu.fiesc.com.br>
Date:   Mon Jun 29 19:59:15 2026 -0300

    Primeiro Commit
